mail.server=smtp.sina.com
mail.from=qj_statistics@sina.com	
mail.user=qj_statistics
mail.pwd=qianjing888888
mail.port=25
mail.personal="\u94b1\u666f\u79c1\u4eba\u7406\u8d22\u7edf\u8ba1\u540e\u53f0"
mail.to=tongxin@qianjing.com
mail.cc=tongxin@qianjing.com,tongxin@qianjing.com

